# PRM392-PE-FE

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/data/api/: ApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/data/local/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  FavoriteEntity.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/data/model/: News.kt  NewsImage.kt  NewsResponse.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/data/repository/: NewsRepository.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/ui/screen/: FavoritesScreen.kt  NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/ui/viewmodel/: FavoritesViewModel.kt  NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/example/prm392_pe_se183033_trinm_kotlin/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
